<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper1{
            width: 500px;
            height: 200px;
            border: 10px solid;
            border-color: #65C226 #F7C200 #4493A0 #DF127B;
            text-align: center;
            padding-top: 50px;
        }
        .wrapper2{
            width: 500px;
            height: 200px;
            border: 10px solid;
            border-color: #65C226 #F7C200 #4493A0 #DF127B;
            text-align: center;
            padding-top: 50px;
            border-style: solid dotted groove double;
        }
        .wrapper3{
            width: 500px;
            height: 200px;
            border: 10px solid;
            border-color: #65C226 #F7C200 #4493A0 #DF127B;
            text-align: center;
            padding-top: 50px;
            border-width: 5px 10px 15px 20px;
        }
        .wrapper4{
            width: 500px;
            height: 200px;
            border: 10px solid;
            border-color: #65C226 #F7C200 #4493A0 #DF127B;
            text-align: center;
            padding-top: 50px;
            border-radius: 0px 30px 70px 20px;
        }
        #adv-hemisphere{
            width: 300px;
            height: 100px;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: greenyellow;
            border-radius: 100px 100px 0 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper1">
        <p>Here the top border is green(#85C226) in color. <br>
            right border is yellow(F7C200), <br>
            the bottom has blue(#4493A0) <br>
            and Left border is pink(#DF127B) in color.
        </p>
    </div>
    <hr>
    <div class="wrapper2">
        <p>Here the top border is green(#85C226) in color. <br>
            right border is yellow(F7C200), <br>
            the bottom has blue(#4493A0) <br>
            and Left border is pink(#DF127B) in color.
        </p>
    </div>
    <hr>
    <div class="wrapper3">
        <p>Here the top border is green(#85C226) in color. <br>
            right border is yellow(F7C200), <br>
            the bottom has blue(#4493A0) <br>
            and Left border is pink(#DF127B) in color.
        </p>
    </div>
    <hr>
    <div class="wrapper4">
        <p>Here the top border is green(#85C226) in color. <br>
            right border is yellow(F7C200), <br>
            the bottom has blue(#4493A0) <br>
            and Left border is pink(#DF127B) in color.
        </p>
    </div>
    <hr>
    <div id="adv-hemisphere">
        <h3>Adv-Hemisphere</h3>
    </div>
</body>
</html>