<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        .wrapper{
            width: 30%;
            height: 240px;
            border: 1px solid rgb(96, 74, 74);
            box-shadow: 3px 3px 3px 3px rgb(78, 76, 73);
            text-align: center;
        }
        .fb{
            height: 50px; width: 25%;
            border: solid 1px red;
            float: left;
           
        }
        .mic{
            height: 50px; width: 25%;
            border: solid 1px red;
            float: left;
            
        }
        .nj{
            height: 50px; width: 25%;
            border: solid 1px red;
            float: left;
        }
        .oo{
            height: 50px; width: 23%;
            border: solid 1px red;
            float: left;
        }
        .fb:hover{
            border-style: double 3px;
            border-color: blue;
            border-collapse: separate;
        }
        .mic:hover{
            border-style: double 3px;
            border-color: blue;
            border-collapse: separate;
        }
        .nj:hover{
            border-style: double 3px;
            border-color: blue;
            border-collapse: separate;
        }
        .oo:hover{
            border-style: double 3px;
            border-color: blue;
            border-collapse: separate;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3 style="color: rgb(205, 47, 47); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sponsors</h3>
        <br>
        <br>
        <br>
        <div class="fb">
            <img src="/21093031_DinhVanKhanh/Tuan03/IMAGE/fb.jpg" alt="logofb" width="80px" height="30px" style="padding-top: 10px;">
        </div>
        <div class="mic">
            <img src="/21093031_DinhVanKhanh/Tuan03/IMAGE/microsoft.jpg" alt="logoms" width="80px" height="30px" style="padding-top: 10px;">
        </div>
        <div class="nj">
            <img src="/21093031_DinhVanKhanh/Tuan03/IMAGE/nj.jpg" alt="logonj" width="80px" height="30px" style="padding-top: 10px;">
        </div>
        <div class="oo">
            <img src="/21093031_DinhVanKhanh/Tuan03/IMAGE/oo.jpg" alt="logonj" width="80px" height="30px" style="padding-top: 10px;">
        </div>
    </div>
    
</body>
</html>